# 🤖 AI FAQ Chatbot (Streamlit + NLP)

A simple AI-powered FAQ chatbot built using **Streamlit** and **TF-IDF based text similarity**.  
It answers common Artificial Intelligence questions with a clean interactive UI.

---

## 🚀 Features
- Ask AI/ML-related questions in natural language
- TF-IDF + cosine similarity matching
- Keyword alias detection for better accuracy
- Chat history with confidence score
- Simple Streamlit web interface
- Lightweight (no heavy models required)

---

## 🧠 Topics Covered
- Artificial Intelligence (AI)
- Machine Learning (ML)
- Deep Learning
- NLP
- Neural Networks
- Computer Vision
- Generative AI
- Python in AI
- Data Science basics

---

## 🛠️ Tech Stack
- Python 🐍
- Streamlit
- Scikit-learn (TF-IDF, cosine similarity)

---

## 📦 Installation

Clone the repository:

```bash
git clone https://github.com/your-username/ai-faq-chatbot.git
cd ai-faq-chatbot
